user/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "user/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}

message Server {
  string service_name = 3;
  message HTTP {
    string network = 1;
    string addr = 2;
    int32 port = 3;
    google.protobuf.Duration timeout = 4;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    int32 port = 3;
    google.protobuf.Duration timeout = 4;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    string user = 3;
    string pwd = 4;
    int32 db = 5;
    google.protobuf.Duration read_timeout = 6;
    google.protobuf.Duration write_timeout = 7;
  }
  Database database = 1;
  Redis redis = 2;
}


  message Config {

    message Jwt {
      string jwt_key = 1;
    }

    message Config {
      Jwt jwt = 1;
    }

    Config config = 1;
  }
//protoc --proto_path=./ --proto_path=./third_party --go_out=paths=source_relative:./  --go-http_out=paths=source_relative:./   --go-grpc_out=paths=source_relative:./  --openapi_out=fq_schema_naming=true,default_response=false:.  ./internal/conf/*.proto